# Define the root logger
log=/home/xiarnousx/java/MailServerMockUp/MailServer/logs
log4j.rootLogger=DEBUG, FILE

#Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/out.log

#Define the layout for the file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n